<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Univership</title>
        <meta name="description" content="An intense, one year program to learn, meet amazing people & gain practical experience." />
        <meta http-equiv="X-Frame-Options" content="GOFORIT">
		<!-- Search Engines & Social Media -->
		<meta name="twitter:card" value="Univership">

		<meta property="og:title" content="Univership" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="http://univership.org" />
        <meta property="og:image" content="http://thoughtforchange.gr/assets/img/logo_fb1.jpg" />
        <meta property="og:description" content="Οι ιδέες ειναι σφαίρες. Πάρ’τες εσύ και αντιστάσου." />
		<!-- -->

		<link rel="icon" type="image/png" href="assets/logos/favicon-16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="assets/logos/favicon-48.png" sizes="48x48">
		<link rel="icon" type="image/png" href="assets/logos/favicon-32.png" sizes="32x32">

		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="header"></div>
		<div class="full-page"></div>
		<script data-main="js/app" src="js/require.js"></script>
	</body>
</html>